{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.4.1.js",
  "dependencies": {
    "starrr": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
